.about {
    flex-direction: column;

    padding: 24px 0;
}

.about-title {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #000;
}

.about-text {
    font-size: 1.2rem;
    color: var(--gray-darker);
    text-align: center;
    margin-bottom: 2rem;
}

.about-cards {
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 120px;
}

.card{
    flex-direction: column;

    align-items: center;
    justify-content: center;

    width: 260px;

    gap: 8px;
}

.card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: var(--gray-dark);
    text-align: justify;
}